{
    "args": [
        "-std=gnu++11",
        "-I/Library/Frameworks/R.framework/Resources/include",
        "-DNDEBUG",
        "-I/usr/local/include",
        "-fPIC",
        "-I/Library/Frameworks/R.framework/Versions/4.2/Resources/library/Rcpp/include",
        "-I/Library/Frameworks/R.framework/Versions/4.2/Resources/library/RcppArmadillo/include",
        "-DEIGEN_DONT_VECTORIZE",
        "-I/Library/Developer/CommandLineTools/usr/lib/clang/12.0.5/include",
        "-I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1",
        "-I/Library/Developer/CommandLineTools/usr/lib/clang/12.0.5/include",
        "-I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include",
        "-I/Library/Developer/CommandLineTools/usr/include"
    ],
    "pch": "RcppArmadillo",
    "is_cpp": true,
    "hash": "166482301516645496631664549663",
    "compiler": "8308795223387548576",
    "rversion": "4.2.1",
    "dbversion": 1
}